<style>
#loading {
display: flex;
    position: fixed;
    color: #fff;
    left: 0;
    font-size: 2rem;
    background: #000000;
    top: 0;
    display: -webkit-flex;
    height: 100vh;
    width: 100vw;
    align-items: center;
    justify-content: center;
    z-index: 2333;
   transition: all .3s;
   opacity: 1;
   transform: translate(0, 0);
}
#loading.hide {
   opacity: 0;
   transform: translate(0, -100vh);
}
</style>
<div id="loading">
  加载中...
</div>
<script>
  // 两秒后自动关闭
  var time = 2800
  setTimeout(function(){
    $('#loading').addClass('hide')
  }, time)
</script>
